# Sprint3-Java-Cloud

./: README.md  build.gradle
.github/workflows/: main_smartooth-webapp.yml  main_smartoothai-webapp.yml  main_sprint3-webapp-java.yml  main_webapp-java-sprint3.yml
src/main/java/com/example/SmartoothAI/config/: SecurityConfig.java
src/main/java/com/example/SmartoothAI/controller/: HealthController.java  HomeController.java
src/main/java/com/smartooth/: SmartoothAiApplication.java
src/main/java/com/smartooth/config/: SwaggerConfig.java  WebConfig.java
src/main/java/com/smartooth/controller/: AtendimentoController.java  DicasController.java  HealthController.java  PlanoController.java  ProcedimentoController.java  ProfissionalController.java  ProntuarioController.java  RecomendacaoTratamentoController.java  SistemaPontosController.java  UsuarioPacienteController.java
src/main/java/com/smartooth/dto/: AtendimentoDTO.java  DicasDTO.java  PlanoDTO.java  ProcedimentoDTO.java  ProfissionalDTO.java  ProntuarioDTO.java  RecomendacaoTratamentoDTO.java  SistemaPontosDTO.java  UsuarioPacienteDTO.java
src/main/java/com/smartooth/exceptions/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/smartooth/model/: Atendimento.java  Dicas.java  Plano.java  Procedimento.java  Profissional.java  Prontuario.java  RecomendacaoTratamento.java  SistemaPontos.java  UsuarioPaciente.java
src/main/java/com/smartooth/repository/: AtendimentoRepository.java  DicasRepository.java  PlanoRepository.java  ProcedimentoRepository.java  ProfissionalRepository.java  ProntuarioRepository.java  RecomendacaoTratamentoRepository.java  SistemaPontosRepository.java  UsuarioPacienteRepository.java
src/main/java/com/smartooth/services/: AtendimentoService.java  DicasService.java  PlanoService.java  ProcedimentoService.java  ProfissionalService.java  ProntuarioService.java  RecomendacaoTratamentoService.java  SistemaPontosService.java  UsuarioPacienteService.java
src/main/resources/: application.properties
src/test/java/com/smartooth/: SmartoothAiApplicationTests.java
