plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.4'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.smartooth'  // Verifique se está correto
version = '0.0.1'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)  // Ajustado para Java 17
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-hateoas'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// Dependências para JWT
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// Documentação com OpenAPI
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'

	// Conexão com SQL Server
	implementation 'com.microsoft.sqlserver:mssql-jdbc:9.4.1.jre11'
}

// Configuração para gerar o arquivo JAR
bootJar {
	archiveFileName = 'SmartoothAI-0.0.1.jar'
	mainClass = 'com.smartooth.SmartoothAiApplication'  // Corrigir para o pacote correto
}

springBoot {
	mainClass = 'com.smartooth.SmartoothAiApplication'  // Corrigir para o pacote correto
}

tasks.named('test') {
	useJUnitPlatform()
}
