spring.application.name=SmartoothAI
server.port=8080

# Desabilitar autenticação no Spring Security
spring.security.enabled=false


# Configuração do SQL Server na Azure
spring.datasource.url=jdbc:sqlserver://svr-dbsprint3.database.windows.net:1433;databaseName=db-sprint3;encrypt=true;trustServerCertificate=false;loginTimeout=30;
spring.datasource.username=smartooth-admin
spring.datasource.password=2408@Jukira
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Configuração do Hibernate para SQL Server
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# Configuração do Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
